# I2324-INT2204_20-dictionary

./: README.md  pom.xml
src/: pom.xml  workspace.xml
src/Application/: Start.java
src/Dictionary/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Word.java
src/main/java/: module-info.java
src/main/java/Application/: CommandlineStart.java  Start.java
src/main/java/Dictionary/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Word.java
src/main/java/DictionaryApplication/Alerts/: Alerts.java
src/main/java/DictionaryApplication/Controllers/: AdditionController.java  DictionaryController.java  GameController.java  SearcherController.java  TranslationController.java
src/main/java/DictionaryApplication/DictionaryCommandLine/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Word.java  Wordle.java
src/main/java/DictionaryApplication/Trie/: Trie.java
src/main/java/Lib/: API_Demo.txt  DictionaryGetAPI.java  Idiom.java  PhrasalVerb.java  Recommend.java  SQLiteConnect.java  UserDefinedWord.java  Word.java  WordCreate.java  WordFromJSON.java  WordGen.java  WordGet.java  WordInterface.java  test.java
src/main/java/Test/: test.java
src/main/resources/Databases/: idioms.csv  phrasal_verbs_definitions.csv  phrasal_verbs_examples.csv
src/main/resources/Fxmls/: AdditionGui.fxml  DictionaryGui.fxml  GameGui.fxml  SearcherGui.fxml  TranslationGui.fxml
src/main/resources/Utils/: style.css
